--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 6389BEBC-1FB5-3EC0-9522-50F710A66B65', 'armv7s: 538A0035-7384-34D1-9BF9-DE37C2BBBB7D', 
                   'arm64: DFD36D85-8465-3CDF-8A38-3D9282B15F0D', 'arm64e: 21DA25A7-5F90-37B2-9B7F-8E51E9A0FC8D' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libcolorpicker.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _LCPOpenTwitterUsername, _LCPParseColorString, _LCPShowTwitterFollowAlert, 
                       __Z14convertFromHexSs, __Z8hextodecSsRSt6vectorIhSaIhEE, _colorFromDefaultsWithKey, 
                       _colorFromHex ]
    objc-classes:    [ LCPWelcomeTwitterHandler, PFColorAlert, PFColorAlertViewController, 
                       PFColorCell, PFColorLitePreviewView, PFColorLiteSlider, PFColorPicker, 
                       PFColorSliderBackgroundView, PFColorTransparentView, PFColorViewController, 
                       PFHaloHueView, PFHaloKnobView, PFLiteColorCell, PFSimpleLiteColorCell, 
                       PFSlider, UIPushedView ]
    objc-ivars:      [ PFColorPicker.shouldSaveNewCache ]
...
