--- !tapi-tbd-v3
archs:           [ armv7, arm64, arm64e ]
uuids:           [ 'armv7: 672BBC86-7527-3022-8EFD-996A328DF1B0', 'arm64: A8C6AD48-3972-3E09-A0A9-BADFA6797A33', 
                   'arm64e: 12A1CCC0-F8BE-3001-8A65-CBD32EBB9FE3' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libCozy.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, arm64, arm64e ]
    objc-classes:    [ CozyAnalyzer, CozyColor, CozySchema ]
...
