--- !tapi-tbd-v3
archs:           [ armv7, arm64, arm64e ]
uuids:           [ 'armv7: 49501137-B411-30A4-A8FA-58F236489C94', 'arm64: F2AF9C1D-D163-3C81-9358-C2521FE7870C', 
                   'arm64e: 10E86A16-C785-3DCA-9032-30C868623052' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libmryipc.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, arm64, arm64e ]
    objc-classes:    [ MRYIPCCenter, _MRYIPCMethod ]
...
